# mavenizer

./: .gitignore  pom.xml
docker-compose/: docker-compose.yaml
src/main/java/com/gmail/bishoybasily/mavenizer/: Main.java
